{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontEndURL": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=P003458\\SQLEXPRESS;Initial Catalog=DB_PRODUCTS;Integrated Security=True",
    "AzureStorage": "Put a valid Azure Storage connection"
  },
  "llavejwt": "LKMFLKM43LKM543JKN3KJ4SAD543423215SA4DA5S3423KJ4KJNSDKJASNDJAKSDJKN"
}
